- name:     Taylor Swift
  image:    https://upload.wikimedia.org/wikipedia/commons/thumb/3/34/Taylor_Swift_103_%2818118974610%29.jpg/1280px-Taylor_Swift_103_%2818118974610%29.jpg 
  albums:
      - name:   Red
        image:  https://upload.wikimedia.org/wikipedia/en/thumb/e/e8/Taylor_Swift_-_Red.png/220px-Taylor_Swift_-_Red.png
        tracks:
          - State of Grace
          - Red
          - Treacherous
          - I Knew You Were Trouble
          - All Too Well
          - 22
          - I Almost Do
          - We Are Never Ever Getting Back Together
          - Stay Stay Stay
          - The Last Time
          - Holy Ground
          - Sad Beautiful Tragic
          - The Lucky One
          - Everything Has Changed
          - Starlight
          - Begin Again

      - name:   1989
        image:  https://upload.wikimedia.org/wikipedia/en/thumb/f/f6/Taylor_Swift_-_1989.png/220px-Taylor_Swift_-_1989.png
        tracks:
          - Welcome to New York
          - Blank Space
          - Style
          - Out of the Woods
          - All You Had to Do Was Stay
          - Shake It Off
          - I Wish You Would
          - Bad Blood
          - Wildest Dreams
          - How You Get the Girl
          - This Love
          - I Know Places
          - Clean

- name:     Echosmith
  image:    https://upload.wikimedia.org/wikipedia/commons/thumb/1/11/Echosmith_2014.jpg/800px-Echosmith_2014.jpg
  albums:
      - name:   Talking Dreams
        image:  https://upload.wikimedia.org/wikipedia/en/thumb/7/71/Echosmith_-_Talking_Dreams_%28Alternate_Album_Cover%29.png/220px-Echosmith_-_Talking_Dreams_%28Alternate_Album_Cover%29.png
        tracks:
          - Come Together
          - "Let's Love"
          - Cool Kids
          - March into the Sun
          - Come with Me
          - Bright
          - Talking Dreams
          - Tell Her You Love Her
          - Ran Off in the Night
          - Nothing's Wrong
          - Safest Place
          - Surround You

- name:     Vampire Weekend
  image:    https://upload.wikimedia.org/wikipedia/commons/thumb/c/c6/Vampire_Weekend_Red_Rocks_05.20.13.jpg/250px-Vampire_Weekend_Red_Rocks_05.20.13.jpg
  albums:
      - name:   Modern Vampires Of The City
        image:  https://upload.wikimedia.org/wikipedia/en/thumb/4/4d/Vampire_Weekend_-_Modern_Vampires_of_the_City.png/220px-Vampire_Weekend_-_Modern_Vampires_of_the_City.png
        tracks:
          - Obvious Bicycle
          - Unbelievers
          - Step
          - Diane Young
          - "Don't Lie"
          - Hannah Hunt
          - Everlasting Arms
          - Finger Back
          - Worship You
          - Ya Hey
          - Hudson
          - Young Lion

- name:     Bon Iver
  image:    https://upload.wikimedia.org/wikipedia/commons/thumb/e/e6/Bon_Iver%40Stockholm.jpg/220px-Bon_Iver%40Stockholm.jpg
  albums:
      - name:   Bon Iver, Bon Iver
        image:  https://upload.wikimedia.org/wikipedia/en/thumb/5/5f/Bon_iver.jpg/220px-Bon_iver.jpg
        tracks:
          - Perth
          - Minnesota, WI
          - Holocene
          - Towers
          - Michicant
          - Hinnom, TX
          - Wash.
          - Calgary
          - Lisbon, OH
          - Beth/Rest

- name:     Postal Service
  image:    https://upload.wikimedia.org/wikipedia/commons/thumb/3/31/PostalService_color300dpi_by_Brian_Tamborello.jpg/220px-PostalService_color300dpi_by_Brian_Tamborello.jpg
  albums:
      - name:   Give Up
        image:  https://upload.wikimedia.org/wikipedia/commons/thumb/c/ce/PostalService_cover300dpi.jpg/220px-PostalService_cover300dpi.jpg
        tracks:
          - The District Sleeps Alone Tonight
          - Such Great Heights
          - Sleeping In
          - Nothing Better
          - Recycled Air
          - Clark Gable
          - We Will Become Silhouettes
          - This Place Is a Prison
          - Brand New Colony
          - Natural Anthem

- name:     Katy Perry
  image:    https://upload.wikimedia.org/wikipedia/commons/6/6b/KatyPerryBudapest.png
  albums:
      - name:   Teenage Dream
        image:  https://upload.wikimedia.org/wikipedia/en/thumb/c/ca/Teenage_Dream_album_cover.png/220px-Teenage_Dream_album_cover.png
        tracks:
          - Teenage Dream
          - Last Friday Night (T.G.I.F.)
          - California Gurls
          - Firework
          - Peacock
          - Circle the Drain
          - The One That Got Away
          - E.T.
          - Who Am I Living For?
          - Pearl
          - Hummingbird Heartbeat
          - Not Like the Movies

- name:     Blur
  image:    https://upload.wikimedia.org/wikipedia/commons/thumb/d/d5/Blur_%28band%29.png/220px-Blur_%28band%29.png
  albums:
      - name:   13
        image:  https://upload.wikimedia.org/wikipedia/en/1/1a/Blur13.jpg
        tracks:
          - Tender
          - Bugman
          - Coffee & TV
          - Swamp Song
          - 1992
          - B.L.U.R.E.M.I.
          - Battle
          - Mellow Song
          - Trailerpark
          - Caramel
          - Trimm Trabb
          - No Distance Left to Run
          - Optigan 1
